using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            string product = Console.ReadLine().ToLower();
            string town = Console.ReadLine().ToLower();
            double n = double.Parse(Console.ReadLine());
            double c = 0;
            if (town == "sofia")
            {
                if (product == "coffee")
                    c = 0.50;
                else if (product == "water")
                    c = 0.80;
                else if (product == "beer")
                    c = 1.20;
                else if (product == "sweets")
                    c = 1.45;
                else if (product == "peanuts")
                    c = 1.60;
            }
            else if (town == "plovdiv")
            {
                if (product == "coffee")
                    c = 0.40;
                else if (product == "water")
                    c = 0.70;
                else if (product == "beer")
                    c = 1.15;
                else if (product == "sweets")
                    c = 1.30;
                else if (product == "peanuts")
                    c = 1.50;
            }
            else if (town == "varna")
            {
                if (product == "coffee")
                    c = 0.45;
                else if (product == "water")
                    c = 0.70;
                else if (product == "beer")
                    c = 1.10;
                else if (product == "sweets")
                    c = 1.35;
                else if (product == "peanuts")
                    c = 1.55;
            }
            c = Math.Round(c * n, 2);
            Console.WriteLine(c);
        }
    }
}
