using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            string v = Console.ReadLine().ToLower();
            string day = Console.ReadLine().ToLower();
            double n = double.Parse(Console.ReadLine());
            double price = -1;
            if (day == "monday" || day == "tuesday" || day == "wednesday" || day == "thursday" || day == "friday")
            {
                if (v == "banana")
                    price = 2.50;
                else if (v == "apple")
                    price = 1.20;
                else if (v == "orange")
                    price = 0.85;
                else if (v == "grapefruit")
                    price = 1.45;
                else if (v == "kiwi")
                    price = 2.70;
                else if (v == "pineapple")
                    price = 5.50;
                else if (v == "grapes")
                    price = 3.85;
            }
            else if (day == "saturday" || day == "sunday")
            {
                if (v == "banana")
                    price = 2.70;
                else if (v == "apple")
                    price = 1.25;
                else if (v == "orange")
                    price = 0.90;
                else if (v == "grapefruit")
                    price = 1.60;
                else if (v == "kiwi")
                    price = 3.00;
                else if (v == "pineapple")
                    price = 5.60;
                else if (v == "grapes")
                    price = 4.20;
            }
            if (price >= 0)
                Console.WriteLine("{0:f2}", price * n);
            else
                Console.WriteLine("error");
        }
    }
}
