using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            string town = Console.ReadLine().ToLower();
            double s = double.Parse(Console.ReadLine());
            double c = -1;
            if (town == "sofia")
            {
                if (0 <= s && s <= 500)
                    c = s * 5 / 100;
                else if (500 <= s && s <= 1000)
                    c = s * 7 / 100;
                else if (1000 <= s && s <= 10000)
                    c = s * 8 / 100;
                else if (s > 10000)
                    c = s * 12 / 100;
            }
            else if (town == "varna")
            {
                if (0 <= s && s <= 500)
                    c = s * 4.5 / 100;
                else if (500 <= s && s <= 1000)
                    c = s * 7.5 / 100;
                else if (1000 <= s && s <= 10000)
                    c = s * 10 / 100;
                else if (s > 10000)
                    c = s * 13 / 100;
            }
            else if (town == "plovdiv")
            {
                if (0 <= s && s <= 500)
                    c = s * 5.5 / 100;
                else if (500 <= s && s <= 1000)
                    c = s * 8 / 100;
                else if (1000 <= s && s <= 10000)
                    c = s * 12 / 100;
                else if (s > 10000)
                    c = s * 14.5 / 100;
            }
            if (c < 0)
                Console.WriteLine("error");
            else
                Console.WriteLine("{0:f2}", c);
        }
    }
}
