using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int h = int.Parse(Console.ReadLine());
            int x = int.Parse(Console.ReadLine());
            int y = int.Parse(Console.ReadLine());
            int x11 = 0, y11 = 0;
            int x12 = 3 * h, y12 = h;
            int x21 = h, y21 = 0;
            int x22 = 2 * h, y22 = 4 * h;
            if (x < x11 || x > x12 || y < y11 || y > y22)
                Console.WriteLine("outside");
            else if (x > x11 && x < x12 && y > y11 && y < y12)
                Console.WriteLine("inside");
            else if (x > x21 && x < x22 && y > y21 && y < y22)
                Console.WriteLine("inside");
            else if (x>=x11 && x<x21 && y>y12)
                Console.WriteLine("outside");
            else if (x>x22 && x<=x12 && y>y12)
                Console.WriteLine("outside");
            else
                Console.WriteLine("border");
        }
    }
}
