using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            if (n % 2 == 1)
            {
                for (int i = 1; i <= (n + 1) / 2; i++)
                    Console.WriteLine(new string('-', (n + 1) / 2 - i) + new string('*', 2 * i - 1) + new string('-', (n + 1) / 2 - i));
            }
            else
            {
                for (int i = 1; i <= n / 2; i++)
                    Console.WriteLine(new string('-', n / 2 - i) + new string('*', 2 * i) + new string('-', n / 2 - i));
            }
            for (int i = 0; i <= (n / 2) - 1; i++)
                Console.WriteLine("|" + new string('*', n - 2) + "|");
        }
    }
}
