using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication23
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            double br2 = 0, br3 = 0, br4 = 0, br5 = 0;
            double average = 0;
            for (int k = 0; k < n; k++)
            {
                double a = double.Parse(Console.ReadLine());
                if (a >= 5)
                    br5++;
                else if (a >= 4)
                    br4++;
                else if (a >= 3)
                    br3++;
                else
                    br2++;
                average = average + a;
            }
            average = average/n;
            br2 = br2/n*100;
            br3 = br3/n*100;
            br4 = br4/n*100;
            br5 = br5/n*100;
            Console.WriteLine("Top students: {0:f2}%", br5);
            Console.WriteLine("Between 4.00 and 4.99: {0:f2}%", br4);
            Console.WriteLine("Between 3.00 and 3.99: {0:f2}%", br3);
            Console.WriteLine("Fail: {0:f2}%", br2);
            Console.WriteLine("Average: {0:f2}", average);
        }
    }
}
