using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication23
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int dots = (4*n + 1 - 3)/2;
            Console.WriteLine(new string('.', dots) + "/|\\" + new string('.', dots));
            Console.WriteLine(new string('.', dots) + "\\|/" + new string('.', dots));
            int t = 0;
            for (t=0; dots >= 0;dots--,t++)
            {
                Console.WriteLine(new string('.', dots) + "*" + new string('-', t) + "*" + new string('-', t) + "*" + new string('.', dots));
            }
            Console.WriteLine(new string('*', 4*n + 1));
            for (int k = 0; k < 4*n + 1; k++)
            {
                if (k%2==0)
                    Console.Write("*");
                else
                    Console.Write(".");
            }
            Console.WriteLine();
            Console.WriteLine(new string('*', 4 * n + 1));
        }
    }
}
