using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            if (n < 2)
                Console.WriteLine(1);
            else
            {
                int[] a = new int[n + 1];
                a[0] = 1;
                a[1] = 1;
                for (int i = 2; i <= n; i++)
                    a[i] = a[i - 2] + a[i - 1];
                Console.WriteLine(a[n]);
            }
        }
    }
}
