using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            double b = 0, c = 0;
            if (a <= 100)
                b = 5;
            else if (a > 100 && a <= 1000)
                b = (double)a * 20 / 100;
            else if (a > 1000)
                b = (double)a * 10 / 100;
            if (a % 2 == 0)
                c = 1;
            else if (a % 10 == 5)
                c = 2;
            Console.WriteLine(b + c);
            Console.WriteLine(a + b + c);
        }
    }
}
