using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            int c = int.Parse(Console.ReadLine());
            int s = a + b + c;
            int m = s / 60;
            s = s % 60;
            if (s < 10)
                Console.WriteLine("{0}:0{1}", m, s);
            else
                Console.WriteLine("{0}:{1}", m, s);
        }
    }
}
