using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine().ToLower();
            int br = 0;
            for (int i = 0; i < s.Length; i++)
            {
                if (s[i] == 'a')
                    br++;
                else if (s[i] == 'e')
                    br = br + 2;
                else if (s[i] == 'i')
                    br = br + 3;
                else if (s[i] == 'o')
                    br = br + 4;
                else if (s[i] == 'u')
                    br = br + 5;
            }
            Console.WriteLine(br);
        }
    }
}
